syntax match column9 /.\{-}\(ć\|$\)/ nextgroup=column0
syntax match column8 /.\{-}\(ć\|$\)/ nextgroup=column9
syntax match column7 /.\{-}\(ć\|$\)/ nextgroup=column8
syntax match column6 /.\{-}\(ć\|$\)/ nextgroup=column7
syntax match column5 /.\{-}\(ć\|$\)/ nextgroup=column6
syntax match column4 /.\{-}\(ć\|$\)/ nextgroup=column5
syntax match column3 /.\{-}\(ć\|$\)/ nextgroup=column4
syntax match column2 /.\{-}\(ć\|$\)/ nextgroup=column3
syntax match column1 /.\{-}\(ć\|$\)/ nextgroup=column2
syntax match column0 /.\{-}\(ć\|$\)/ nextgroup=column1
